In [23]:
# Dependencies
import pandas as pd
import numpy as np

fb_df = pd.read_csv("Resources/fob_winter_2018.csv")
grouped = fb_df.groupby(["country","question","value"]).sum().reset_index()
grouped['% value'] = round(grouped['statistic'] / grouped['total_asked']*100,1)
print(len(grouped))

13283

In [2]:
questions = grouped.question.nunique()
countries = grouped.country.nunique()

print(f'there are {questions} different questions for {countries} countries')

there are 26 different questions for 97 countries

In [3]:
grouped.country.unique()

array(['AL', 'AO', 'AR', 'AT', 'AU', 'BA', 'BD', 'BE', 'BG', 'BJ', 'BO',
       'BR', 'BW', 'CA', 'CH', 'CI', 'CL', 'CM', 'CO', 'CR', 'CY', 'CZ',
       'DE', 'DK', 'DO', 'DZ', 'EC', 'EE', 'EG', 'ES', 'ET', 'FI', 'FR',
       'GB', 'GH', 'GR', 'GT', 'HK', 'HN', 'HR', 'HT', 'HU', 'ID', 'IE',
       'IL', 'IN', 'IQ', 'IT', 'JO', 'JP', 'KE', 'KR', 'LA', 'LB', 'LT',
       'LY', 'MA', 'MK', 'MM', 'MX', 'MY', 'MZ', 'NG', 'NI', 'NL', 'NO',
       'NP', 'NZ', 'PA', 'PE', 'PH', 'PK', 'PL', 'PT', 'PY', 'RO', 'RS',
       'RU', 'SA', 'SE', 'SG', 'SI', 'SK', 'SN', 'SV', 'TH', 'TN', 'TR',
       'TT', 'TW', 'TZ', 'UG', 'US', 'UY', 'VN', 'ZA', 'ZM'], dtype=object)

In [4]:
Mx_df = grouped[grouped["country"] =="MX"]
Mx_df.question.unique()

array(['A role model is a person who serves as an example. Did you have a key role model growing up?',
       'At this time, does this business have a line of credit or loan from a bank or financial institution?',
       'Did you start or found this business?',
       'Do you earn the m0st money among people in your household?',
       'Do you have a spouse or long-term partner?',
       'How does using social media (like Facebook, Instagram, or WhatsApp) affect this business?',
       'How many of the owners of this business are female?',
       'How many people own this business?',
       'How many years have you worked in this sector?',
       'How old are you?',
       'How well do the following statements describe you?',
       'In what ways did your spouse or partner help you start this business?',
       'In which industry is your main job?',
       'In which sector is your main job?',
       "In your main business's industry and sector, do you think more businesses are owned by men or by women?",
       'Of the following, which are the 3 biggest challenges in your community today?',
       'What is your gender?',
       'What is your highest level of completed education?',
       'What type of work do you do? (Select all that apply)',
       'What type of work does your spouse or partner do? (Select all that apply)',
       'When you were a child, did your mother or father manage or own a business?',
       'Where did most of the starting money or funding for this business come from?',
       'Which of these best describe the area you live in?',
       'Which of these describe your role at this business? (Select all that apply)',
       'Who lives in your household with you? (Select all that apply)',
       'Why did you start or join this business? Please select the main reason.'],
      dtype=object)

In [20]:
loans = 'At this time, does this business have a line of credit or loan from a bank or financial institution?'
funding = 'Where did most of the starting money or funding for this business come from?'
age = 'How old are you?'
gender = 'What is your gender?'
industry = 'In which industry is your main job?'
education = 'What is your highest level of completed education?'
found = 'Did you start or found this business?'
statement = 'How well do the following statements describe you?'

loans_df = Mx_df[Mx_df["question"] == loans ]
loans_df

,country,question,value,statistic,total_asked,% value
8082,MX,"At this time, does this business have a line o...",I'm not sure,53,723,7.3
8083,MX,"At this time, does this business have a line o...",No,467,723,64.6
8084,MX,"At this time, does this business have a line o...",Yes,79,723,10.9

In [7]:
age_df = Mx_df[Mx_df["question"] == age]
age_df

     country          question        value  statistic  total_asked  % value
8115      MX  How old are you?  33.47441217        723          723    100.0

In [12]:
gender_df = Mx_df[Mx_df["question"] == gender]
gender_df

     country              question   value  statistic  total_asked  % value
8156      MX  What is your gender?  Female        279          723     38.6
8157      MX  What is your gender?    Male        442          723     61.1

In [15]:
industry_df = Mx_df[Mx_df["question"] == industry]
industry_df

,country,question,value,statistic,total_asked,% value
8127,MX,In which industry is your main job?,"Agriculture, forestry, and fishing",10,723,1.4
8128,MX,In which industry is your main job?,"Arts, entertainment, and recreation",88,723,12.2
8129,MX,In which industry is your main job?,"Food service, restaurants, or accomodation",94,723,13.0
8130,MX,In which industry is your main job?,"General, personal, or business services",182,723,25.2
8131,MX,In which industry is your main job?,Human health and social work activities,61,723,8.4
8132,MX,In which industry is your main job?,Information and communication,45,723,6.2
8133,MX,In which industry is your main job?,Manufacturing,40,723,5.5
8134,MX,In which industry is your main job?,Other,144,723,19.9
8135,MX,In which industry is your main job?,Retail and wholesale sales or motor vehicle re...,37,723,5.1
8136,MX,In which industry is your main job?,Transportation and storage,20,723,2.8

In [17]:
education_df = Mx_df[Mx_df["question"] == education]
education_df

,country,question,value,statistic,total_asked,% value
8158,MX,What is your highest level of completed educat...,"More than secondary, vocational training or ap...",120,723,16.6
8159,MX,What is your highest level of completed educat...,No formal schooling completed,4,723,0.6
8160,MX,What is your highest level of completed educat...,Primary,5,723,0.7
8161,MX,What is your highest level of completed educat...,Secondary,49,723,6.8
8162,MX,What is your highest level of completed educat...,University or college,339,723,46.9

In [19]:
found_df = Mx_df[Mx_df["question"] == found]
found_df

,country,question,value,statistic,total_asked,% value
8085,MX,Did you start or found this business?,No,162,723,22.4
8086,MX,Did you start or found this business?,Yes,552,723,76.3

In [21]:
statement_df = Mx_df[Mx_df["question"] == statement]
statement_df

,country,question,value,statistic,total_asked,% value
8116,MX,How well do the following statements describe ...,A little well,218,10122,2.2
8117,MX,How well do the following statements describe ...,Extremely well,2069,10122,20.4
8118,MX,How well do the following statements describe ...,Not well at all,288,10122,2.8
8119,MX,How well do the following statements describe ...,Somewhat well,873,10122,8.6
8120,MX,How well do the following statements describe ...,Very well,2461,10122,24.3